{
	"name":"Diabetes Prediction",
	"short_name":"DPred",
	"start_url":"index.html",
	"display":"standalone",
	"background_color":"#5900b3",
	"theme_color":"black",
	"scope": ".",
	"description":"Previsão de Diabetes Utilizando Regressão Linear",
    "icons":[
        {
            "src":"regressao.png",					
            "sizes":"512x512",
            "type":"image/png"
        }
    ]
}